{
  "name": "eveing-brew-2019-node-js-app",
  "version": "0.2.0",
  "description": "eveing-brew-2019-node-js-app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "mongoose": "^5.7.5"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Sumith Fernando , Thariq",  
  "license": "MIT"
}
